{
  "name": "789KM_SLOT_PG",
  "theme": "เว็บตรง อันดับ1 789KM เว็บตรงไม่ผ่านเอเยนต์",
  "version": "0.12.0",
  "description": "เว็บตรง อันดับ1 789KM เว็บตรงไม่ผ่านเอเยนต์ี้",
  "keywords": [
    "เว็บตรง",
    "เว็ปตรง",
    "เว็บตรงไม่ผ่านเอเยนต์",
    "PG",
    "SA",
    "789KM"
  ],
  "repository": "https://github.com/mrslomo/789KM_SLOT_PG.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
